{
  "name": "football-varsity-2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "applest-atem": "^0.1.2",
    "body-parser": "^1.13.3",
    "bower": "^1.5.2",
    "caspar-cg": "https://github.com/xtv-online/node-caspar-cg.git",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "jsonfile": "^2.2.1",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1",
    "osc-min": "^0.2.0",
    "run-sequence": "^1.1.2",
    "watch": "^0.16.0",
    "ws": "^0.8.0"
  }
}
